rpc.name=MyRPC
rpc.version=2.0
rpc.serverPort=8091
rpc.mock=false
rpc.serializer=jdk
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=localhost:2379
rpc.loadBalancer=random
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failSafe